[tox]
requires =
	pip
envlist = pytest, black, flake8, mypy

[testenv:pytest]
deps =
	pytest
install_command =
	pip install -c requirements.txt {opts} {packages}
commands =
	py.test

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
commands =
	mypy --install-types --non-interactive
	mypy
