[tox]
requires =
	pip
envlist = pytest, flake8, mypy

[testenv]
passenv =
	USER
	HOME
	HUDSON_URL
	CI
setenv =
	PIP_EXTRA_INDEX_URL = NONE

[testenv:pytest]
deps =
	pytest
	marko
install_command =
	pip install -c requirements.txt {opts} {packages}
commands =
	py.test --verbose

[testenv:black]
deps =
	black
commands =
	black --check . --verbose

[testenv:flake8]
deps =
	flake8
commands =
	flake8 --verbose

[testenv:mypy]
deps =
	mypy
commands =
	mypy --install-types --non-interactive --verbose
	mypy

[testenv:isort]
deps =
	isort
commands =
	isort -c .
